# change-zip-up

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
sql/: drop.sql  schema.sql
src/main/java/com/kosa/chanzipup/: ChanzipupApplication.java
src/main/java/com/kosa/chanzipup/api/: ApiResponse.java
src/main/java/com/kosa/chanzipup/api/controller/: HelloController.java
src/main/java/com/kosa/chanzipup/application/: ApplicationSetUp.java  MembershipPaymentFacadeService.java  Page.java  PageInfo.java  PathMatchService.java  VerificationCode.java  VerificationController.java  VerificationMailSender.java  VerificationService.java
src/main/java/com/kosa/chanzipup/application/images/: FileSystemService.java  ImageController.java  ImageService.java  S3ImageService.java
src/main/java/com/kosa/chanzipup/config/cofing/: ImageUploadConfig.java
src/main/java/com/kosa/chanzipup/config/jpa/: JpaConfig.java
src/main/java/com/kosa/chanzipup/config/payment/: PaymentModuleConfig.java
src/main/java/com/kosa/chanzipup/config/s3/: S3Config.java
src/main/java/com/kosa/chanzipup/config/security/: SecurityConfig.java
src/main/java/com/kosa/chanzipup/config/web/: WebConfig.java
src/main/java/com/kosa/chanzipup/controller/: OAuthTestController.java
src/main/java/com/kosa/chanzipup/domain/: BaseEntity.java  Hello.java
src/main/java/com/kosa/chanzipup/domain/ConstructionType/: ConstructionType.java  ConstructionTypeRepository.java
src/main/java/com/kosa/chanzipup/domain/account/: Account.java  AccountRepository.java  AccountRole.java  AdminAccountRepository.java  Verification.java  VerificationRepository.java
src/main/java/com/kosa/chanzipup/domain/buildingType/: BuildingType.java  BuildingTypeRepository.java
src/main/java/com/kosa/chanzipup/domain/buildingtype/: BuildingType.java  BuildingTypeRepository.java
src/main/java/com/kosa/chanzipup/domain/faq/: FAQ.java  (+1 more)
src/main/java/com/kosa/chanzipup/etc/: IamPortConnection.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secrets-prod.yml  application.yml
src/main/resources/templates/: APIExamNaverLogin.html
src/test/java/com/kosa/chanzipup/: ChanzipupApplicationTests.java
src/test/java/com/kosa/chanzipup/domain/: HelloTest.java
src/test/resources/: application.yml
(+262 files in other folders)
